Install mariadb for windows. then run it in cmd.

mysql -u root -p

CREATE DATABASE farmData;
USE farmData;

DROP TABLE House1;
DROP TABLE House2;

CREATE TABLE House1(
    num         	INT PRIMARY KEY AUTO_INCREMENT,
    curTime         TIMESTAMP DEFAULT NOW(),
    msgTimeTemp     VARCHAR(25),
    msgTimeHumid    VARCHAR(25),
    arrTime         VARCHAR(25),
    tarTemp	        DECIMAL(4,1),
    tempBand	    DECIMAL(3,1),
    ventilPer	    DECIMAL(4,1),
    temp1	       	DECIMAL(4,1),
    temp2	       	DECIMAL(4,1),
    temp3	       	DECIMAL(4,1),
    temp4	       	DECIMAL(4,1),
    temp5	       	DECIMAL(4,1),
    temp6	       	DECIMAL(4,1),
    avgTemp         DECIMAL(4,1),
    humid1       	DECIMAL(4,1),
    humid2       	DECIMAL(4,1),
    humid3       	DECIMAL(4,1),
    humid4       	DECIMAL(4,1),
    humid5       	DECIMAL(4,1),
    humid6       	DECIMAL(4,1),
    avgHumid        DECIMAL(4,1),
    fanMode	        TINYINT(1),
    fan1		    TINYINT(1),
    fan2		    TINYINT(1),
    fan3		    TINYINT(1),
    waterMode	    TINYINT(1),
    water		    TINYINT(1),
    alarm		    TINYINT(1)
);

CREATE TABLE House2(
    num         	INT PRIMARY KEY AUTO_INCREMENT,
    curTime         TIMESTAMP DEFAULT NOW(),
    msgTimeTemp     VARCHAR(25),
    msgTimeHumid    VARCHAR(25),
    arrTime         VARCHAR(25),
    tarTemp	        DECIMAL(4,1),
    tempBand	    DECIMAL(3,1),
    ventilPer	    DECIMAL(4,1),
    temp1	       	DECIMAL(4,1),
    temp2	       	DECIMAL(4,1),
    temp3	       	DECIMAL(4,1),
    temp4	       	DECIMAL(4,1),
    temp5	       	DECIMAL(4,1),
    temp6	       	DECIMAL(4,1),
    avgTemp         DECIMAL(4,1),
    humid1       	DECIMAL(4,1),
    humid2       	DECIMAL(4,1),
    humid3       	DECIMAL(4,1),
    humid4       	DECIMAL(4,1),
    humid5       	DECIMAL(4,1),
    humid6       	DECIMAL(4,1),
    avgHumid        DECIMAL(4,1),
    fanMode	        TINYINT(1),
    fan1		    TINYINT(1),
    fan2		    TINYINT(1),
    fan3		    TINYINT(1),
    waterMode	    TINYINT(1),
    water		    TINYINT(1),
    alarm		    TINYINT(1)
);

INSERT INTO House1(msgTimeTemp, msgTimeHumid, arrTime, tarTemp,
        tempBand, ventilPer, temp1, temp2, temp3, temp4, temp5, temp6, avgTemp,
        humid1, humid2, humid3, humid4, humid5, humid6, avgHumid, fanMode,
        fan1, fan2, fan3, waterMode, water, alarm) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);

INSERT INTO House1(msgTimeTemp, msgTimeHumid) VALUES("-", "-");





INSERT INTO House1(tarTemp, tempBand) 
VALUES(
    22.0, 3.0
);

SHOW tables;
SHOW DATABASES;

CREATE USER admin@localhost IDENTIFIED BY '1234';
GRANT ALL PRIVILEGES ON farmData.* TO admin@localhost IDENTIFIED BY '1234';

SELECT * FROM House1 ORDER BY num LIMIT 1;

DELETE FROM House1;
ALTER TABLE House1 AUTO_INCREMENT=1;

CREATE TABLE House3(
    num         	INT PRIMARY KEY AUTO_INCREMENT,
    curTime         TIMESTAMP DEFAULT NOW(),
    msgTime         VARCHAR(20),
    tarTemp	        DECIMAL(4,1),
    tempBand	    DECIMAL(3,1),
    ventilPer	    DECIMAL(4,1),	
    temp1	       	DECIMAL(4,1),
    temp2	       	DECIMAL(4,1),
    humid1       	DECIMAL(4,1),
    humid2       	DECIMAL(4,1),
    fanMode	        TINYINT(1),
    fan1		    TINYINT(1),
    fan2		    TINYINT(1),
    fan3		    TINYINT(1),
    doseMode	    TINYINT(1),
    feed		    TINYINT(1),
    water		    TINYINT(1),
    alarm		    TINYINT(1)
);

--------------edge-cloud DB----------------

CREATE TABLE cloudHouse1(
    num         	INT PRIMARY KEY AUTO_INCREMENT,
    curTime         TIMESTAMP DEFAULT NOW(),
    msgTime         VARCHAR(20),
    tarTemp	        DECIMAL(4,1),
    tempBand	    DECIMAL(3,1),
    ventilPer	    DECIMAL(4,1),
    temp1	       	DECIMAL(4,1),
    temp2	       	DECIMAL(4,1),
    humid1       	DECIMAL(4,1),
    humid2       	DECIMAL(4,1),
    fanMode	        TINYINT(1),
    fan1		    TINYINT(1),
    fan2		    TINYINT(1),
    fan3		    TINYINT(1),
    waterMode	    TINYINT(1),
    water		    TINYINT(1),
    alarm		    TINYINT(1)
);